MYSQL_CONNECTION_STRING=server=localhost;database=channelbot_2;user=root
REDDIT_BOT_ID=asd
REDDIT_BOT_SECRET=dsa
REDDIT_ACCOUNT_USERNAME=asd
REDDIT_ACCOUNT_PASSWORD=dsa
REACHABLE_ADDRESS=http://example.com/chnnlbt
PORT=3148